details
  &:not([open]) > *:not(summary)
    display: none

  > summary
    display: block

    &::before
      content: '►'
      padding-right: 0.3rem
      font-size: 0.6rem
      cursor: default

    &::-webkit-details-marker {
      display: none;

  &[open] > summary
    &::before
      content: '▼'
